# ImageLoaderLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hussein/imageloaderlibrary/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/imageloaderlibrary/: MainActivity.kt  Test.kt
app/src/main/java/com/hussein/imageloaderlibrary/adapter/: ImageAdapter.kt
app/src/main/java/com/hussein/imageloaderlibrary/listener/: IDataPresenter.kt
app/src/main/java/com/hussein/imageloaderlibrary/model/: Image.kt
app/src/main/java/com/hussein/imageloaderlibrary/network/: Network.kt
app/src/main/java/com/hussein/imageloaderlibrary/presenter/: ImagesPresenter.kt
app/src/main/java/com/hussein/imageloaderlibrary/webservicehelper/: ApiEndPoint.kt  ApiEndpointInterface.kt
app/src/main/res/drawable/: ic_no_internet_connection.xml  ripple_bg_style.xml
app/src/main/res/drawable-v21/: ripple_bg_style.xml
app/src/main/res/layout/: activity_main.xml  item_image_layout.xml  layout_no_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hussein/imageloaderlibrary/: ExampleUnitTest.kt
demolibrary/src/androidTest/java/com/demolibrary/app/: ExampleInstrumentedTest.java
demolibrary/src/main/: AndroidManifest.xml
demolibrary/src/main/java/com/demolibrary/app/: Test.kt
demolibrary/src/test/java/com/demolibrary/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageload/: build.gradle
imageload/src/androidTest/java/com/hussein/imageload/: ExampleInstrumentedTest.java
imageload/src/main/: AndroidManifest.xml
imageload/src/main/java/com/hussein/imageload/: DiskCache.kt  DoubleCache.kt  FileCache.kt  ImageCache.kt  ImageLoad.kt  ImageLoader.kt  MemoryCache.kt  Test.kt  Utils.kt
imageload/src/main/java/com/hussein/imageload/imagecache/: FileCache.kt  ImageLoader.kt  MemoryCache.kt  Utils.kt
imageload/src/main/res/drawable/: ic_photo.xml
imageload/src/test/java/com/hussein/imageload/: ExampleUnitTest.java
